This is a variant of the stem data entry form which automatically generates a species list from previous entries. This cuts down on the labour of entering full species names by hand  for every tree. 

Note that the KoboToolbox web platform may complain that this form is not properly defined, and prevent it from being uploaded. If you encounter this, the form must be converted to a .xml file manually and transferred directly to the Android device.